<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Akhir</title>
    <script type="text/javascript" src="papaparse.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <input type="file" id="csv-file" accept=".csv">
    <button id="btn">Baca CSV</button>
    <br>
    <div id="pie"></div>
    <script src="./index.js"></script>
</body>
</html>
